Number of edges: 900000000
Number of nodes: 124833781
Iteration 1: diff = 0.1296254636
Iteration 2: diff = 0.0525699050
Iteration 3: diff = 0.0210682944
Iteration 4: diff = 0.0084910532
Iteration 5: diff = 0.0035375233
Iteration 6: diff = 0.0015446813
Iteration 7: diff = 0.0007184480
Iteration 8: diff = 0.0003588605
Iteration 9: diff = 0.0001930078
Iteration 10: diff = 0.0001109325
Iteration 11: diff = 0.0000671754
Iteration 12: diff = 0.0000422516
Iteration 13: diff = 0.0000272950
Iteration 14: diff = 0.0000179631
Iteration 15: diff = 0.0000119756
Iteration 16: diff = 0.0000080566
Iteration 17: diff = 0.0000054555
Iteration 18: diff = 0.0000037104
Iteration 19: diff = 0.0000025313
Iteration 20: diff = 0.0000017299
Iteration 21: diff = 0.0000011835
Iteration 22: diff = 0.0000008098
Converged after 22 iterations
Time taken to converge: 511.709542 seconds
Top 10 nodes by PageRank:
Node 32667808: 0.0000017375
Node 28213592: 0.0000016987
Node 23087310: 0.0000013716
Node 78066397: 0.0000013611
Node 26543172: 0.0000013460
Node 33552417: 0.0000013409
Node 34673706: 0.0000013201
Node 19917129: 0.0000012761
Node 20028964: 0.0000011937
Node 14039181: 0.0000011774
