Number of edges: 900000000
Number of nodes: 124833781
Iteration 1: diff = 0.1296254645
Iteration 2: diff = 0.0525699051
Iteration 3: diff = 0.0210682934
Iteration 4: diff = 0.0084910525
Iteration 5: diff = 0.0035375239
Iteration 6: diff = 0.0015446807
Iteration 7: diff = 0.0007184481
Iteration 8: diff = 0.0003588610
Iteration 9: diff = 0.0001930091
Iteration 10: diff = 0.0001109315
Iteration 11: diff = 0.0000671742
Iteration 12: diff = 0.0000422504
Iteration 13: diff = 0.0000272959
Iteration 14: diff = 0.0000179625
Iteration 15: diff = 0.0000119768
Iteration 16: diff = 0.0000080567
Iteration 17: diff = 0.0000054545
Iteration 18: diff = 0.0000037098
Iteration 19: diff = 0.0000025302
Iteration 20: diff = 0.0000017292
Iteration 21: diff = 0.0000011847
Iteration 22: diff = 0.0000008098
Converged after 22 iterations
Time taken to converge: 1192.315961 seconds
Top 10 nodes by PageRank:
Node 32667808: 0.0000017375
Node 28213592: 0.0000016987
Node 23087310: 0.0000013716
Node 78066397: 0.0000013611
Node 26543172: 0.0000013460
Node 33552417: 0.0000013409
Node 34673706: 0.0000013201
Node 19917129: 0.0000012761
Node 20028964: 0.0000011937
Node 14039181: 0.0000011774
