Number of edges: 900000000
Number of nodes: 124833781
Iteration 1: diff = 0.1296254637
Iteration 2: diff = 0.0525699051
Iteration 3: diff = 0.0210682944
Iteration 4: diff = 0.0084910531
Iteration 5: diff = 0.0035375232
Iteration 6: diff = 0.0015446813
Iteration 7: diff = 0.0007184480
Iteration 8: diff = 0.0003588604
Iteration 9: diff = 0.0001930078
Iteration 10: diff = 0.0001109326
Iteration 11: diff = 0.0000671752
Iteration 12: diff = 0.0000422517
Iteration 13: diff = 0.0000272951
Iteration 14: diff = 0.0000179630
Iteration 15: diff = 0.0000119754
Iteration 16: diff = 0.0000080567
Iteration 17: diff = 0.0000054555
Iteration 18: diff = 0.0000037104
Iteration 19: diff = 0.0000025311
Iteration 20: diff = 0.0000017299
Iteration 21: diff = 0.0000011834
Iteration 22: diff = 0.0000008098
Converged after 22 iterations
Time taken to converge: 174.786756 seconds
Top 10 nodes by PageRank:
Node 32667808: 0.0000017375
Node 28213592: 0.0000016987
Node 23087310: 0.0000013716
Node 78066397: 0.0000013611
Node 26543172: 0.0000013460
Node 33552417: 0.0000013409
Node 34673706: 0.0000013201
Node 19917129: 0.0000012761
Node 20028964: 0.0000011937
Node 14039181: 0.0000011774
