Number of edges: 450000000
Number of nodes: 124833694
Iteration 1: diff = 0.0655774304
Iteration 2: diff = 0.0143792667
Iteration 3: diff = 0.0115676154
Iteration 4: diff = 0.0093760826
Iteration 5: diff = 0.0076009965
Iteration 6: diff = 0.0061603391
Iteration 7: diff = 0.0049922805
Iteration 8: diff = 0.0040455921
Iteration 9: diff = 0.0032783994
Iteration 10: diff = 0.0026566887
Iteration 11: diff = 0.0021528770
Iteration 12: diff = 0.0017446073
Iteration 13: diff = 0.0014137614
Iteration 14: diff = 0.0011456569
Iteration 15: diff = 0.0009283954
Iteration 16: diff = 0.0007523352
Iteration 17: diff = 0.0006096630
Iteration 18: diff = 0.0004940470
Iteration 19: diff = 0.0004003563
Iteration 20: diff = 0.0003244330
Iteration 21: diff = 0.0002629078
Iteration 22: diff = 0.0002130502
