Number of edges: 450000000
Number of nodes: 124833694
time for reduce in iteration 0 : 6.015383Iteration 1: diff = 0.0655774304
time for reduce in iteration 1 : 5.502307Iteration 2: diff = 0.0240428869
time for reduce in iteration 2 : 5.402065Iteration 3: diff = 0.0088786360
time for reduce in iteration 3 : 5.278838Iteration 4: diff = 0.0033546042
time for reduce in iteration 4 : 5.233860Iteration 5: diff = 0.0013231907
time for reduce in iteration 5 : 5.568978Iteration 6: diff = 0.0005406793
time for reduce in iteration 6 : 5.278417Iteration 7: diff = 0.0002287794
time for reduce in iteration 7 : 5.229594Iteration 8: diff = 0.0000999955
time for reduce in iteration 8 : 5.370109Iteration 9: diff = 0.0000451171
time for reduce in iteration 9 : 5.609691Iteration 10: diff = 0.0000209556
time for reduce in iteration 10 : 5.426945Iteration 11: diff = 0.0000099972
time for reduce in iteration 11 : 5.872113Iteration 12: diff = 0.0000048925
time for reduce in iteration 12 : 5.549875Iteration 13: diff = 0.0000024504
time for reduce in iteration 13 : 5.433500Iteration 14: diff = 0.0000012531
time for reduce in iteration 14 : 5.690975Iteration 15: diff = 0.0000006522
Converged after 15 iterations
Time taken to converge: 128.440732 seconds
Top 10 nodes by PageRank:
Node 14039181: 0.0000011040
Node 2905057: 0.0000009474
Node 20028964: 0.0000007962
Node 9861480: 0.0000007952
Node 3356091: 0.0000007096
Node 11376778: 0.0000006801
Node 14849622: 0.0000006662
Node 4355536: 0.0000006635
Node 2089989: 0.0000006510
Node 78066397: 0.0000006326
