Number of edges: 450000000
Number of nodes: 124833694
time for reduce in iteration 0 : 8.118796Iteration 1: diff = 0.0655774305
time for reduce in iteration 1 : 8.973682Iteration 2: diff = 0.0240428868
time for reduce in iteration 2 : 7.356622Iteration 3: diff = 0.0088786361
time for reduce in iteration 3 : 7.732567Iteration 4: diff = 0.0033546042
time for reduce in iteration 4 : 8.681788Iteration 5: diff = 0.0013231908
time for reduce in iteration 5 : 8.055888Iteration 6: diff = 0.0005406795
time for reduce in iteration 6 : 8.096303Iteration 7: diff = 0.0002287796
time for reduce in iteration 7 : 8.528929Iteration 8: diff = 0.0000999954
time for reduce in iteration 8 : 10.169663Iteration 9: diff = 0.0000451170
time for reduce in iteration 9 : 8.106459Iteration 10: diff = 0.0000209556
time for reduce in iteration 10 : 8.523969Iteration 11: diff = 0.0000099974
time for reduce in iteration 11 : 7.444227Iteration 12: diff = 0.0000048924
time for reduce in iteration 12 : 8.573954Iteration 13: diff = 0.0000024504
time for reduce in iteration 13 : 8.738882Iteration 14: diff = 0.0000012529
time for reduce in iteration 14 : 6.844850Iteration 15: diff = 0.0000006523
Converged after 15 iterations
Time taken to converge: 188.561375 seconds
Top 10 nodes by PageRank:
Node 14039181: 0.0000011040
Node 2905057: 0.0000009474
Node 20028964: 0.0000007962
Node 9861480: 0.0000007952
Node 3356091: 0.0000007096
Node 11376778: 0.0000006801
Node 14849622: 0.0000006662
Node 4355536: 0.0000006635
Node 2089989: 0.0000006510
Node 78066397: 0.0000006326
