Number of edges: 450000000
Number of nodes: 124833694
time for reduce in iteration 0 : 7.647937Iteration 1: diff = 0.0655774304
time for reduce in iteration 1 : 8.383788Iteration 2: diff = 0.0240428869
time for reduce in iteration 2 : 8.971057Iteration 3: diff = 0.0088786360
time for reduce in iteration 3 : 9.748186Iteration 4: diff = 0.0033546042
time for reduce in iteration 4 : 8.753168Iteration 5: diff = 0.0013231907
time for reduce in iteration 5 : 7.713853Iteration 6: diff = 0.0005406793
time for reduce in iteration 6 : 9.231513Iteration 7: diff = 0.0002287794
time for reduce in iteration 7 : 8.411464Iteration 8: diff = 0.0000999955
time for reduce in iteration 8 : 8.395318Iteration 9: diff = 0.0000451171
time for reduce in iteration 9 : 9.257934Iteration 10: diff = 0.0000209556
time for reduce in iteration 10 : 8.470551Iteration 11: diff = 0.0000099972
time for reduce in iteration 11 : 8.294595Iteration 12: diff = 0.0000048925
time for reduce in iteration 12 : 7.955529Iteration 13: diff = 0.0000024504
time for reduce in iteration 13 : 8.656451Iteration 14: diff = 0.0000012531
time for reduce in iteration 14 : 8.730504Iteration 15: diff = 0.0000006522
Converged after 15 iterations
Time taken to converge: 193.707066 seconds
Top 10 nodes by PageRank:
Node 14039181: 0.0000011040
Node 2905057: 0.0000009474
Node 20028964: 0.0000007962
Node 9861480: 0.0000007952
Node 3356091: 0.0000007096
Node 11376778: 0.0000006801
Node 14849622: 0.0000006662
Node 4355536: 0.0000006635
Node 2089989: 0.0000006510
Node 78066397: 0.0000006326
