Number of edges: 450000000
Number of nodes: 124833694
time for reduce in iteration 0 : 9.830937Iteration 1: diff = 0.0655774304
time for reduce in iteration 1 : 10.655374Iteration 2: diff = 0.0240428869
time for reduce in iteration 2 : 9.979317Iteration 3: diff = 0.0088786359
time for reduce in iteration 3 : 10.576927Iteration 4: diff = 0.0033546043
time for reduce in iteration 4 : 10.894753Iteration 5: diff = 0.0013231907
time for reduce in iteration 5 : 10.312312Iteration 6: diff = 0.0005406794
time for reduce in iteration 6 : 10.701808Iteration 7: diff = 0.0002287795
time for reduce in iteration 7 : 10.458153Iteration 8: diff = 0.0000999955
time for reduce in iteration 8 : 11.033154Iteration 9: diff = 0.0000451172
time for reduce in iteration 9 : 9.699091Iteration 10: diff = 0.0000209557
time for reduce in iteration 10 : 11.022165Iteration 11: diff = 0.0000099972
time for reduce in iteration 11 : 10.093994Iteration 12: diff = 0.0000048924
time for reduce in iteration 12 : 9.921099Iteration 13: diff = 0.0000024505
time for reduce in iteration 13 : 10.967415Iteration 14: diff = 0.0000012530
time for reduce in iteration 14 : 10.847457Iteration 15: diff = 0.0000006522
Converged after 15 iterations
Time taken to converge: 204.063088 seconds
Top 10 nodes by PageRank:
Node 14039181: 0.0000011040
Node 2905057: 0.0000009474
Node 20028964: 0.0000007962
Node 9861480: 0.0000007952
Node 3356091: 0.0000007096
Node 11376778: 0.0000006801
Node 14849622: 0.0000006662
Node 4355536: 0.0000006635
Node 2089989: 0.0000006510
Node 78066397: 0.0000006326
