Number of edges: 1806067135
Number of nodes: 124836180
Iteration 1: diff = 0.3485363892
Iteration 2: diff = 0.1839588268
Iteration 3: diff = 0.1081629303
Iteration 4: diff = 0.0694861734
Iteration 5: diff = 0.0467726998
Iteration 6: diff = 0.0319285362
Iteration 7: diff = 0.0217170747
Iteration 8: diff = 0.0146407117
Iteration 9: diff = 0.0097845207
Iteration 10: diff = 0.0065056090
Iteration 11: diff = 0.0043552143
Iteration 12: diff = 0.0029328055
Iteration 13: diff = 0.0019588063
Iteration 14: diff = 0.0013159620
Iteration 15: diff = 0.0008966181
Iteration 16: diff = 0.0006211019
Iteration 17: diff = 0.0004348756
Iteration 18: diff = 0.0003043155
Iteration 19: diff = 0.0002115777
Iteration 20: diff = 0.0001452201
Iteration 21: diff = 0.0000983051
Iteration 22: diff = 0.0000658631
Iteration 23: diff = 0.0000436204
Iteration 24: diff = 0.0000284351
Iteration 25: diff = 0.0000182132
Iteration 26: diff = 0.0000118560
Iteration 27: diff = 0.0000079110
Iteration 28: diff = 0.0000053527
Iteration 29: diff = 0.0000036921
Iteration 30: diff = 0.0000025838
Iteration 31: diff = 0.0000018151
Iteration 32: diff = 0.0000012679
Iteration 33: diff = 0.0000008746
Converged after 33 iterations
Time taken to converge: 2595.339809 seconds
Top 10 nodes by PageRank:
Node 124511661: 0.0000374088
Node 124242676: 0.0000262346
Node 124545342: 0.0000240706
Node 117927534: 0.0000227717
Node 117735467: 0.0000219457
Node 124439113: 0.0000217826
Node 117757131: 0.0000206890
Node 117643203: 0.0000202480
Node 124397694: 0.0000201059
Node 124378151: 0.0000200159
